
# include <iostream>
# include <windows.h>
using namespace std;

/*  Определяем функцию AddRightDigit по условию. Функция принимает аргумент K по ссылке.
    В теле фукции производится манипуляции с переменной K, результат операции присаивается переменной по ссылке*/

void AddRightDigit(int D, int& K) {
    K = K * 10 + D;
    return;
}

int main()
{
    //настройки консоли для работы с кириллицей

    SetConsoleCP(1251);    
    SetConsoleOutputCP(1251);

    // условие задачи 

    cout << "Написать функцию AddRightDigit(D,K), добавляющую к целому \nположительному числу K справа цифру D. Для D организовать проверку на \nпринадлежность диапазону [0,9]. С помощью этой функции последовательно \nдобавить к числу K справа заданные цифры D1 и D2.\n\n" ;

    // объявление переменных, которыми будем пользоваться

    int D1, D2, K;

    //ввод числа К по условию.

    cout << "Введите число K: ";   cin >> K;

    /*ввод числа D1 по условию. В цикле do while проводится проверка введённого значения на соответствие условиям.
    пока d1<0 или d1>9 программа говорит нам что мы ошиблись и цикл снова просит ввести новое значение для D1
    условием выхода из цикла является правильно введённая переменная.
    */ 

    do {
        cout << "Введите число D1 от 0-9:  ";   cin >> D1;
        if (D1 < 0 || D1 > 9) cout << "\nВы ошиблись! Попробуйте снова\n";
    } while (D1 < 0 || D1 > 9);


    //поставляем переменные в ф-ции. 

    AddRightDigit(D1, K);


    //Результат работы функции отобразится выводом значения переменной в консоль.

    cout << K << endl;


    // ввод числа D2 аналогично с D1.

    do {

        cout << "Введите число D2 от 0-9:  ";   cin >> D2;
        if (D2 < 0 || D2 > 9) cout << "\nВы ошиблись! Попробуйте снова\n";

    } while (D2 < 0 || D2 > 9);


    //поставляем снова по условию переменные в ф-ции. 

    AddRightDigit(D2, K);


    //Результат работы функции отобразится выводом значения переменной в консоль.

    cout << K << endl;

    system("pause");
    return 0;
}

